<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#323838">
    <meta name="keywords" content="webp, bmp, tiff, png">
    <title>InputZone - Web dwebp</title>
    <meta name="description" content="Convert your webp images into png,tiff,bmp with your web browser without sending any data." />
    <link rel="import" href="packages/polymer/polymer.html">
    <script src="packages/browser/dart.js"></script>
    <link rel="stylesheet" href="res/main.css" shim-shadowdom>
    <link href="/res/icon.png" rel="shortcut icon"/>
    <link rel="import" href="packages/inputzone/iz_app.html">

    <link rel="import" href="../packages/paper_elements/paper_slider.html">
    <link rel="import" href="../packages/paper_elements/paper_toggle_button.html">
</head>
<body touch-action="auto" unresolved fullbleed>

<iz-app name="dwebp" pnaclbin="converters/webp/bin/dwebp.pexe.nmf" inputExt=".webp" fit>
    <h1>DWEBP</h1>
    <h2>Convert webp to png/tiff image</h2>
    <short>Version 0.4.2 - Original code by WebP team, licensed under the same terms as WebM - </short>
    <div id="params" data-presets="/converters/webp/dwebp_presets.json">
        <div horizontal layout center>
            <span style="width: 100px;text-align: right">Dither strength :</span><paper-slider data-option-flag="-dither" min="0" max="100" value="0" flex pin></paper-slider>
        </div>
        <div horizontal layout center>
            <span style="width: 100px;text-align: right">Multi-threading :</span><paper-toggle-button style="margin: 15px" data-option-flag="-mt"></paper-toggle-button>
        </div>
    </div>
</iz-app>
<script type="application/dart">export 'package:polymer/init.dart';</script>
</body>
</html>