<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#323838">
    <meta name="keywords" content="web, converters, playstation, psx, iso, ecm">
    <title>Convert ecm files to iso</title>
    <link rel="import" href="packages/polymer/polymer.html">
    <script src="packages/browser/dart.js"></script>
    <link rel="stylesheet" href="res/main.css" shim-shadowdom>
    <link href="/res/icon.png" rel="shortcut icon"/>
    <link rel="import" href="packages/inputzone/iz_app.html">
</head>
<body touch-action="auto" unresolved fullbleed>

<iz-app pnaclbin="converters/unecm/bin/unecm.pexe.nmf" emscrbin="converters/unecm/bin/unecm.js" inputExt=".ecm" fit>
    <h1>UNECM</h1>
    <h2>Convert ecm file to disk images</h2>
    <short>Original code by Neill Corlett ©2002 - </short>
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2271315733763825" data-ad-slot="5683998192" data-ad-format="auto"></ins>
</iz-app>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-41866742-2', 'auto');
    ga('send', 'pageview');

</script>
<script type="application/dart">export 'package:polymer/init.dart';</script>
</body>
</html>